<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AoudaCEAMSFrontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/aouda-ceams-frontend.css">




    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/aouda-ceams-frontend.js"></script>

    {{content-for "body-footer"}}

    <script src="{{rootURL}}assets/javascripts/ga.js"></script>
    <script src="{{rootURL}}assets/javascripts/growingio.js"></script>

  </body>

</html>
